<!DOCTYPE html>
<html>
<style>
*{
   margin: 0;
   padding: 0;
   font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
	height: 100vh;
	background-size: cover;
	background-poaition: center;
	justify-content:center;
	align-items:center;
	font-family:sans-seriff;
	
}

.search-field{
	height:25px;
	padding:10px;
	border:none;
	border-radius:20px;
	outline:none;
}

.website{
	width:450px;
}

.search-btn{
	height:50px;
	width:150px;
	background:#ffeb3b;
	border:none;
	color:#000;
	border-radius:25px;
}

.search-btn:hover{
	background:#ffc107;
	cursor:pointer;
}

#.form-box{
#	background:rgba(0,0,0,0.5);
#	padding:30px;
#}	


ul{
   float: right;
   list-style-type: none;
}

ul li{
      display:inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
  background-color: #fff
  color: #000;
}

ul li .active a{
  background-color:#fff
  color:#000;
}
.main{
    max-width: 1200px;
    margin: auto;
}

.title{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}

.title h1{
 color:#fff;
 font-size: 70px;
}
</style>
<head>
	<title>PHISHING WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<div class="form-box">
	
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div class="title">
		 <h1>PHISHING WEBSITE</h1>
		<div class="form-box">
		<input type="text" class="search-field website" placeholder="website">
		<button class="search-btn" type="button">search</button>
		</div>
		
		   
	</header>
</body>
</html>